.reasons {
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

.leftside {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.leftside>img {
    object-fit: cover;
}

.leftside>:nth-child(1) {
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}

.leftside>:nth-child(2) {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.leftside>:nth-child(3) {
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.leftside>:nth-child(4) {
    width: 10rem;
    grid-column: 3/4;
    grid-row: 2;
    height: 11.2rem;
}
.rightside {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.rightside>span{
    font-weight: bold;
    color: var(--orange);
}
.rightside>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.rightside-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.rightside-details>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}
.rightside-details>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    gap: 1rem;
}
.partners>img{
    width: 2.5rem;
}
@media screen and (max-width: 768px){
    .reasons{
        flex-direction: column;
    }
    .leftside{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .leftside>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .leftside>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }
    .leftside>:nth-child(3){
        width: 7rem;
    }
    .leftside>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }
}